13
5 3
###
#.#
###
#.#
###
5 3
##.
#.#
###
#.#
###
5 3
.#.
#.#
###
#.#
.#.
5 5
###..
#.###
###.#
###.#
.####
3 8
###..###
#.#..#.#
###..###
7 6
#####.
#..###
###..#
#.#..#
.#####
.#.#..
.###..
10 15
###############
#..........#..#
#..........#..#
######.....#..#
#....#.....#..#
#....#.....#..#
#....#.....#..#
#....#.....#..#
#.....######..#
###############
5 5
.....
.....
.....
.....
.....
5 5
#####
#####
#####
#####
#####
5 5
.####
#.#.#
#####
#.#.#
####.
5 5
#####
#...#
#.#.#
#...#
#####
5 5
#####
##..#
###.#
#..##
#####
5 5
#####
##..#
#####
#..##
#####
