7
7 5
S....
####.
...#.
.###.
.#...
.####
....E
1 3
S.E
4 9
.........
.#######.
.#S###E#.
.#######.
5 5
.....
S....
.....
....E
.....
5 5
#####
S####
#####
####E
#####
15 15
.............#.
#####..#.....#.
#...#..#.....#.
#.S.#..#....##.
#...#..#..##...
#####.####.....
....####.......
..####.........
####.....#.....
##......#.#....
.......#.E.#...
........#.#....
.........#.....
...............
...............
75 75
..#.##..#.##...#..##..#....#..#..#.....######.####...#.####.##.####...#.#..
.#####..##.#####.......##.#.##..####.....#...#.#..#....#...###..#.####.#.##
.#...###...######.##.####.#..#...#.....#######..#.#.####.#...#....###..##.#
###.#.#.#....###.#....##.....#.#.######.#.#.#.###.#.#...#.#...###.#.##.#...
..##...#...#.#.#.......##.......#.#..#.##.###.#.....##.##..##..####.##.#..#
..#..#..#.####...#..#.....#.##..#..##.....#.##..##......##.###.##.#....#.#.
###.##.#.#.#..#.#S###.#.#.##.#####.###.#..#..##...######...##..#..#..##..##
#..#...#....#.#....####.#..#..#....#...########.###....##.#.#.#..#.#.....##
####.#####.##.###.#####.#.#.#.#.##.##.#..##.##.##.#..#.###....###..##....##
.#####...#..#.....#.###......##.###.##########...#...#.##..####.##...#.####
.#..##.###.#..#..#.###.#.#...#...##.##...##.#####.#####.#.....###......####
....##..#...###...#.##.##.#.#...##..##.#..#..#..##.##.#####.##..#..#.##..##
...#...#.##..#.####.##.#.########.#.#.....#...#...#.#...##.#..####.....###.
#......#.....###..##.#...#...#.#.##...#...##.###.##..###.##...#####.##..#..
#.#...#...##.##..##.#.##.##..####.##..###..#..###.###.##..####.###..#..#.##
##.######.#.#.##..###....##....#.##.#.#..#.#.....#.###.##...##..#...#..#.##
.##.#.....##.#.....#...#.#..##...###.#..#..#..##.##...###.#..###.###.##..#.
###.##.#.##..#..##.#..#....#.....#..#....#.#.#...##...#....#..#.....####...
.#.#...###.##.######...##....#.#.###.##...###.####...#..###.###.#...###.##.
.######.###...######..##.#.#....#..#.##..#####..#.#..#.###.#..#..#...#...#.
....##.....##...#....#######.#.##..###.#.##.#.########.###...#...###.#.#.##
#.##....####..#.##.###....#..##.##...#.#..#...#.##.##.#.#..#..#.#....######
...#.....##.#..###.#.###..##.#.#.##.#.....###..#..#.###....#...#.##.##..#.#
..##.....#.##...#...######..#.#...#..####..#.##.....##..........##...#####.
#..#..######.#......##.####...#.##.#..#.##.##..#.#...####..##.##..##.#.#.##
#.###.####.###..#..##....#####.####...#.#..#.###...#..#.##..##.......######
####.##.##..#####..##.....###..###.#.###..#.##.#..#.#.#.####.#..#...##.#.##
.#.########.#.#..#.####...#.......#..#.#.##.###.###.#.#.##.##....##.####.#.
.#.#.#..###.#.##.#..##...#.##..####.###.#.##.#.#...#.#.....#.##..#..#..#.#.
##.###..#.#.##....###.#.####.#####..#..#.#.#.##.##..#...###...##.###.#.....
.####......#..##.#...#.#####.#..####.#.#...#####..##....#..#.###.#.##.#####
....#####..#.#...#..###......#.#.##.#.#.#..#####.#...####..##..##.###..###.
..#.#...####.#.#.###.#.###...##.#..#.######..##.#..#####.#..##..#####..#.##
#...##.#..#.##.##..#.#.#.##.##....##.##.#....##..##...#.#####.##.#.#...#..#
#..#####.#....###.#.....#.##..#.###.#..##.....#..#...#.#.##.....#.#..###...
#.#####.#.#..#.#.#..#.#####.#.#.##..#.#.##.#...##....###.#..#.#..#..#..#.##
..###.#..##...#.###.##.#....#####....#..#..##.#.###.####..##...#.#####.##.#
.#.####.#.##.#.#.#.##.#..#...##..#.#.#.#.##..######...##...##.###...#.##.#.
...#.###...##.###..#..#...####.#.#####.####...#..#.##.#####.#.##.#######.#.
.#..#.######.....#.##.#..##..###.#.#...##..##..#..###...#.#.....##.##.##.##
#..##...##.#..##..##..######.###.#.#.#.##.###.#..###.#...###..#.#..........
.##.....#..#...###.....#.#..#.#..#.....###....##..##.##.#..##..####..#..#..
...#..####..#.#....#.......###.#.##...###.##.#.#..#.#.##.##...#.###..###.#.
...##...###.##..######..#..#..#########.#.######..#.##.##..#.#.##...####.#.
.#...##.#...#.###.###.#..#.###..#...#.###..#.#..###.#...#...##.##.#.##..##.
#.#...####....#####.##.####..###.#...#.##..#####.#.#...##.#.##..####..###..
..###....#...##.##.###.#####.####...#.##....####..####...#.#.#.####.###..#.
.#.#..####..#.##.#..###.......##.#...#.#.#......#.#..#.######..##..#.#...##
####..###..##.###..##..#####..##......##.###..#.#.#..#....###.##...#.##.#.#
##.###..#....##..##..##.###..##...##...##.#...##.####.#....##..##..#.#.##.#
.###.#.##...###.##..##..#.#.#...######.#.#..#..##...#..##..######..###.###.
###...#..##.#.####.##....#.#...#...#..#...#.##..#..########.#..##...#..#...
.##.##..#.#.######.###...#.##.#.#..#...####.#.##.##..#..###........#.####.#
###....#######...##.#.#.#.######..##...#......####.##..##.##..#..#..#######
..###.###.#####..##..##..##.##..##.###..#..##.###..####..####.#####.##..##.
.###..#.##....#....#.#..#..##.#.##...##..#.#..###...##..#.##.#.#.###.##.###
#.#.##..#......#.#.###..#.....#.#.###.###.#######....#..###....###..####.#.
..##....#####..###.#.##..#.#####.##..##..#.#...#.....###..##....##..###...#
##.#.#..#.##......##...###.#....##...###..##....###.##.#.#.####..##....##.#
##.#.#..#.#....#.#.#.#.#..#....##.##.###..##........#...#.#.#..#...##..###.
..#.#.##...##..#...#..###.##........##...######.##..##.####....#...###...##
#..###.#####...##.#.########..#...#....#....###..#..###.....###..##...####.
##.#....#.#..####.##..######..#.####..##..##.#.##.###.####....#.....#.#....
.#####.###.##.#....##....####.##......#.##..###..#...#..##......#.#.#..#.##
.##.#...###...##.#.....####..###.####.#####.##.#.#...##.###..##.#.###.....#
#.##.#.##..###.###.##...###...#.##...#.####.#....#....#....##.....#....####
#.###.#..#...####.#####.##.##.#.#..#.##.#.#.##.##....##...####...#...#.##.#
##....##..#######.##.#..#.#.####....##..#####..######.###.#.#......##......
.....###.###..#.#.#..##...##.#...#.....##.###.###..###.....#...#######.##..
...#.#.#####.###.#.#######..#.#.##......#.#..##...#.##..#.#......#.#.#.#...
#.#...###.##.###..#####......###.#.#....##.#..###..#######.###...#..######.
#.#.#.##..###.#.#...#...##...#..#.#...#.#...##.#..##.#.E.#..##..#.#...#..##
#...##.#.###.##.##...###..####.###.###...#..#..###..####.#.#...#.#.#....##.
###.#..####....###.#.#.####.##.###.##....##.#.##.####...###..####..#.###.#.
.....#...##.##.###....#....#..###.###.....#..#..#.#..#....#.##.##...##.#.##